<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bar Plot or Scatter Plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatter Plot&quot;'>
        <calculation class='tableau' formula='&quot;Scatter Plot&quot;' />
        <members>
          <member value='&quot;Bar Plot&quot;' />
          <member value='&quot;Scatter Plot&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' inline='true' name='federated.0jof1950xze8b212vy07z1x3e2zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(Part 2) Exploratory analysis - Dataset' name='excel-direct.0c6epye00k2d2d1d2edyd14nsgcv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Matthew Chen/Desktop/(Part 2) Exploratory analysis - Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c6epye00k2d2d1d2edyd14nsgcv' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='string' name='invoice' ordinal='2' />
            <column datatype='string' name='sen' ordinal='3' />
            <column datatype='string' name='base_product' ordinal='4' />
            <column datatype='string' name='platform' ordinal='5' />
            <column datatype='integer' name='user_limit' ordinal='6' />
            <column datatype='string' name='term' ordinal='7' />
            <column datatype='string' name='license_type' ordinal='8' />
            <column datatype='string' name='license_level' ordinal='9' />
            <column datatype='string' name='sale_type' ordinal='10' />
            <column datatype='integer' name='quantity' ordinal='11' />
            <column datatype='real' name='amount' ordinal='12' />
            <column datatype='real' name='list_price' ordinal='13' />
            <column datatype='string' name='email' ordinal='14' />
            <column datatype='string' name='email_domain' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='region' ordinal='17' />
            <column datatype='datetime' name='license_start_date' ordinal='18' />
            <column datatype='datetime' name='license_end_date' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sen]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_limit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_domain]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_start_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_end_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top10' datatype='string' name='[Calculation_1292814584816648192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 10&#13;&#10;THEN &quot;Top 10&quot;&#13;&#10;ELSEIF INDEX() = WINDOW_MAX(INDEX())&#13;&#10;THEN &quot;Bottom 1&quot;&#13;&#10;ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bar or Scatter Plot Selected' datatype='string' name='[Calculation_1292814584886796294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='time diff' datatype='real' name='[Calculation_211950674523279361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[license_end_date] - [license_start_date]' />
      </column>
      <column caption='APS' datatype='real' name='[Calculation_530298871452561411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]/[quantity]' />
      </column>
      <column aggregation='None' datatype='integer' name='[List Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[list_price]' peg='0' size='991' />
      </column>
      <column aggregation='None' datatype='integer' name='[User Limit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[user_limit]' peg='0' size='1.56227e+08' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_15345384BC3740D68A4BD708B9E43163]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Base Product' datatype='string' name='[base_product]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Email Domain' datatype='string' name='[email_domain]' role='dimension' type='nominal' />
      <column caption='Invoice' datatype='string' name='[invoice]' role='dimension' type='nominal' />
      <column caption='License End Date' datatype='datetime' name='[license_end_date]' role='dimension' type='ordinal' />
      <column caption='License Level' datatype='string' name='[license_level]' role='dimension' type='nominal' />
      <column caption='License Start Date' datatype='datetime' name='[license_start_date]' role='dimension' type='ordinal' />
      <column caption='License Type' datatype='string' name='[license_type]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sale Type' datatype='string' name='[sale_type]' role='dimension' type='nominal' />
      <column caption='Sen' datatype='string' name='[sen]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='User Limit' datatype='integer' name='[user_limit]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_15345384BC3740D68A4BD708B9E43163]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_15345384BC3740D68A4BD708B9E43163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Attribute' name='[attr:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Attribute' name='[attr:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Count' name='[cnt:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Median' name='[med:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Min' name='[min:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='None' name='[none:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_type]' derivation='None' name='[none:sale_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_limit]' derivation='None' name='[none:user_limit:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[amount]' derivation='Percentile' name='[prc95:amount:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[list_price]' derivation='Percentile' name='[prc95:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='StdevP' name='[stp:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530298871452561411]' derivation='Sum' name='[sum:Calculation_530298871452561411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_limit]' derivation='Sum' name='[sum:user_limit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bar Plot or Scatter Plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatter Plot&quot;'>
          <calculation class='tableau' formula='&quot;Scatter Plot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Units by User Limit (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bar Plot or Scatter Plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatter Plot&quot;'>
              <calculation class='tableau' formula='&quot;Scatter Plot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column caption='Bar or Scatter Plot Selected' datatype='string' name='[Calculation_1292814584886796294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292814584886796294]' derivation='None' name='[none:Calculation_1292814584886796294:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_limit]' derivation='Sum' name='[sum:user_limit:qk]' pivot='key' type='quantitative' />
            <column caption='User Limit' datatype='integer' name='[user_limit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:Calculation_1292814584886796294:nk]'>
            <groupfilter function='member' level='[none:Calculation_1292814584886796294:nk]' member='&quot;Bar Plot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:Calculation_1292814584886796294:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:user_limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:quantity:qk]</rows>
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Units by User Limit (Scatter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bar Plot or Scatter Plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatter Plot&quot;'>
              <calculation class='tableau' formula='&quot;Scatter Plot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column caption='Bar or Scatter Plot Selected' datatype='string' name='[Calculation_1292814584886796294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292814584886796294]' derivation='None' name='[none:Calculation_1292814584886796294:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_limit]' derivation='Sum' name='[sum:user_limit:qk]' pivot='key' type='quantitative' />
            <column caption='User Limit' datatype='integer' name='[user_limit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:Calculation_1292814584886796294:nk]'>
            <groupfilter function='member' level='[none:Calculation_1292814584886796294:nk]' member='&quot;Scatter Plot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:Calculation_1292814584886796294:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:month:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:quantity:qk]</rows>
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:user_limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='List Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='None' name='[none:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>The list price of &lt;</run>
              <run bold='true' fontalignment='0' fontsize='8'>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]</run>
              <run bold='true' fontalignment='0' fontsize='8'>&gt; is due to purchasing a large User Limit as well as Amount.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28611.110000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Bookings and Units by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Bookings and Units by Region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:region:nk]' />
              <text column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:quantity:qk]</rows>
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of sales per Region/Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of sales per Region/Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_type]' derivation='None' name='[none:sale_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Type' datatype='string' name='[sale_type]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:sale_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:quantity:qk]</rows>
        <cols>([federated.0jof1950xze8b212vy07z1x3e2zq].[none:region:nk] / [federated.0jof1950xze8b212vy07z1x3e2zq].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal Average Sale Price (ASP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column caption='top10' datatype='string' name='[Calculation_1292814584816648192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 10&#13;&#10;THEN &quot;Top 10&quot;&#13;&#10;ELSEIF INDEX() = WINDOW_MAX(INDEX())&#13;&#10;THEN &quot;Bottom 1&quot;&#13;&#10;ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='APS' datatype='real' name='[Calculation_530298871452561411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]/[quantity]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_type]' derivation='None' name='[none:sale_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Type' datatype='string' name='[sale_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530298871452561411]' derivation='Sum' name='[sum:Calculation_530298871452561411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814584816648192]' derivation='User' name='[usr:Calculation_1292814584816648192:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:country:nk]' direction='DESC' using='[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:Calculation_530298871452561411:qk]' />
          <filter class='categorical' column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:sale_type:nk]'>
            <groupfilter function='member' level='[none:sale_type:nk]' member='&quot;Renewal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jof1950xze8b212vy07z1x3e2zq].[usr:Calculation_1292814584816648192:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1292814584816648192:nk]' member='&quot;Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jof1950xze8b212vy07z1x3e2zq].[usr:Calculation_1292814584816648192:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1292814584816648192:nk]' />
              <groupfilter function='member' level='[usr:Calculation_1292814584816648192:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jof1950xze8b212vy07z1x3e2zq].[usr:Calculation_1292814584816648192:nk]</column>
            <column>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:sale_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jof1950xze8b212vy07z1x3e2zq].[usr:Calculation_1292814584816648192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:Calculation_530298871452561411:qk]</rows>
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Comparison between License Start and End Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Comparison between License Start and End Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column caption='License End Date' datatype='datetime' name='[license_end_date]' role='dimension' type='ordinal' />
            <column caption='License Start Date' datatype='datetime' name='[license_start_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_end_date]' derivation='Month-Trunc' name='[tmn:license_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_start_date]' derivation='Month-Trunc' name='[tmn:license_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jof1950xze8b212vy07z1x3e2zq].[tmn:license_start_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jof1950xze8b212vy07z1x3e2zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jof1950xze8b212vy07z1x3e2zq].[tmn:license_end_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jof1950xze8b212vy07z1x3e2zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:quantity:qk]</rows>
        <cols>([federated.0jof1950xze8b212vy07z1x3e2zq].[tmn:license_start_date:qk] + [federated.0jof1950xze8b212vy07z1x3e2zq].[tmn:license_end_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User Limit Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
            <column-instance column='[user_limit]' derivation='None' name='[none:user_limit:qk]' pivot='key' type='quantitative' />
            <column caption='User Limit' datatype='integer' name='[user_limit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:user_limit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:user_limit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:user_limit:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Seems to be a placeholder for maximum amount of users</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:user_limit:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:user_limit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>987654321</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                <zone forceUpdate='true' h='4625' id='13' type-v2='text' w='49200' x='50000' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>Distribution of Numerical Data</run>
                  </formatted-text>
                </zone>
                <zone h='23250' id='6' name='Amount Distribution' w='49200' x='50000' y='5625'>
                  <layout-cache cell-count-h='1' non-cell-size-h='97' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='23375' id='7' name='List Price Distribution' w='49200' x='50000' y='28875'>
                  <layout-cache cell-count-h='1' non-cell-size-h='98' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='23375' id='8' name='Quantity Distribution' w='49200' x='50000' y='52250'>
                  <layout-cache cell-count-h='1' non-cell-size-h='98' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='23375' id='9' name='User Limit Distribution' w='49200' x='50000' y='75625'>
                  <layout-cache cell-count-h='1' non-cell-size-h='98' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone forceUpdate='true' h='4625' id='21' type-v2='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>Quick Summary of Categorical Variables</run>
                  </formatted-text>
                </zone>
                <zone h='41875' id='15' name='Quantity of sales per Region/Platform' w='49200' x='800' y='5625'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='51500' id='20' name='Time Series Comparison between License Start and End Date' w='49200' x='800' y='47500'>
                  <layout-cache minheight='282' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Monthly Bookings and Units by Region' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data ((Part 2) Exploratory analysis - Dataset)' name='federated.0jof1950xze8b212vy07z1x3e2zq' />
      </datasources>
      <datasource-dependencies datasource='federated.0jof1950xze8b212vy07z1x3e2zq'>
        <column caption='top10' datatype='string' name='[Calculation_1292814584816648192]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF INDEX() &lt;= 10&#13;&#10;THEN &quot;Top 10&quot;&#13;&#10;ELSEIF INDEX() = WINDOW_MAX(INDEX())&#13;&#10;THEN &quot;Bottom 1&quot;&#13;&#10;ELSE &quot;Others&quot; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1292814584816648192]' derivation='User' name='[usr:Calculation_1292814584816648192:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Renewal Average Sale Price (ASP)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='9' mode='radiolist' name='Renewal Average Sale Price (ASP)' param='[federated.0jof1950xze8b212vy07z1x3e2zq].[usr:Calculation_1292814584816648192:nk]' show-all='false' show-title='false' type-v2='filter' values='database' w='16000' x='81200' y='3500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bar Plot or Scatter Plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatter Plot&quot;'>
          <calculation class='tableau' formula='&quot;Scatter Plot&quot;' />
          <members>
            <member value='&quot;Bar Plot&quot;' />
            <member value='&quot;Scatter Plot&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Distribution of Units by User Limit (Bar)' show-title='false' w='82296' x='800' y='1000'>
                <layout-cache cell-count-w='24' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' id='8' name='Distribution of Units by User Limit (Scatter)' show-title='false' w='100' x='83096' y='1000'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='6' name='Distribution of Units by User Limit (Bar)' pane-specification-id='0' param='[federated.0jof1950xze8b212vy07z1x3e2zq].[sum:user_limit:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='3375' id='9' name='Distribution of Units by User Limit (Scatter)' pane-specification-id='0' param='[federated.0jof1950xze8b212vy07z1x3e2zq].[none:month:nk]' type-v2='size' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Question 1' captured-sheet='Question 1' id='14'>
                    <capturedDeltas>
                      <worksheet name='List Price Distribution'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0jof1950xze8b212vy07z1x3e2zq].[none:list_price:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28611.110000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Question 1'>
                        <zone id='21'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='16'>Quick Summary of Some Categorical Variables</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Question 2' captured-sheet='Question 2' id='9' />
                  <story-point caption='Question 3' captured-sheet='Question 3' id='10' />
                  <story-point caption='Question 4' captured-sheet='Question 4' id='12'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Scatter Plot&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
